app-header{
  left: 0;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 999;
}
.global{
  display: flex;
  gap: 3rem;
  margin-top: 9rem;
  box-sizing: border-box;
}
.profils{
  background-color: #3f51b53a;
  padding: 20px;
  width: 10%;
  border-radius: 15px;
  margin-left: 1rem;
  height: 18rem;
  margin-top: 4rem;
 
}
.test{
  padding: 20px;
}
.lec{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.lec img{
  width: 150px;
}
.profils div h1{
  background-color:#3f51b5 ;
  border-radius: 50%;
  width: 2rem;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.cards{

  padding: 10px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-bottom: 100px;
}
mat-card {
  box-shadow: 1px 0px 29px -6px;
}


.onglet{
  gap: 5rem;
}

.example-card {
    max-width: 85%;

  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
.example-button-container button{
  position: fixed;
  bottom: 10%;
  right: 20%;
  z-index: 999;
}

/*********** Media queries  *************/

@media screen and (min-width: 750px ) and (max-width: 1100px) {

  .profils {
   display: none;
  }
 }

@media screen and (max-width: 750px) {

 .profils {
  display: none;
 }
 .global{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
 }
 h2{
  font-size: smaller;
 }
 .onglet {
  display: flex;
  gap: 1rem;
 }
 .onglet img{
  width: 100px;
  height: 150px;
 }
}


 @media screen and (max-width: 440px) {

  .onglet img{
   width: 80px;
   height: 150px;
  }
 }